#cloud-config
package_upgrade: true
packages:
  - apache2
runcmd:
  - apt-get install software-properties-common -y
  - sudo add-apt-repository ppa:ondrej/php -y
  - sudo apt install php7.1 libapache2-mod-php7.1 php7.1-common php7.1-mbstring php7.1-xmlrpc php7.1-soap php7.1-gd php7.1-xml php7.1-intl php7.1-mysql php7.1-cli php7.1-mcrypt php7.1-zip php7.1-curl -y
  - sudo echo 'memory_limit = 512M' >> /etc/php/7.1/apache2/php.ini
  - sudo echo 'upload_max_filesize = 512M' >> /etc/php/7.1/apache2/php.ini
  - sudo echo 'max_execution_time = 360' >> /etc/php/7.1/apache2/php.ini
  - sudo echo 'date.timezone = Europe/London' >> /etc/php/7.1/apache2/php.ini
  - sudo systemctl restart apache2.service
  - cd /var/www/html
  - sudo rm *
  - sudo git clone --branch 7.67 https://git.drupalcode.org/project/drupal.git .
  - cd sites/default
  - sudo cp default.settings.php settings.php
  - cd /var/www/html
  - sudo chmod -R 777 .

#https://www.drupal.org/project/drupal/releases/7.67
  #- sudo sh -c 'echo "<?php phpinfo(); ?>" > /var/www/html/info.php'
  #- sudo git clone --branch 7.x https://git.drupalcode.org/project/drupal.git .
